laba4-5/laba4-5/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThemesApp">
    <Style x:Key="StyleRTB" TargetType="RichTextBox">
        <Setter  Property="Control.Background" Value="#5E5E63"/>
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.Foreground" Value="White"/>
    </Style>

    <Style x:Key="MenuStyle" TargetType="MenuItem">
        <Setter  Property="Control.Background" Value="Black"/>
        <Setter  Property="Control.Foreground" Value="White"/>
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Black" />
    </Style>
    <Style x:Key="MStyle" TargetType="Menu">
        <Setter  Property="Control.Background" Value="Black"/>
        <Setter  Property="Control.Foreground" Value="White"/>
    </Style>

    <Style x:Key="Label">
        <Setter  Property="Control.Foreground" Value="White"/>
    </Style>

    <Style x:Key="Tabs" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Padding="5, 0, 5, 0" Margin="0, -2, -2, 0">
                        <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#5E5E63" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#FF4B4444" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>