laba4-5/laba4-5/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThemesApp">
    <Style x:Key="StyleRTB" TargetType="RichTextBox">
        <Setter  Property="Control.Background" Value="White"/>
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.Foreground" Value="Black"/>
    </Style>

    <Style x:Key="MenuStyle" TargetType="MenuItem">
        <Setter  Property="Control.Background" Value="Gray"/>
        <Setter  Property="Control.Foreground" Value="Black"/>
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="MStyle" TargetType="Menu">
        <Setter  Property="Control.Background" Value="Gray"/>
    </Style>
    <Style x:Key="Label">
        <Setter  Property="Control.Foreground" Value="Black"/>
    </Style>

    <Style x:Key="Tabs" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Padding="5, 0, 5, 0" Margin="0, -2, -2, 0">
                        <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Background" Duration="0:0:1" To="220" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#FFF0F0F0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>