laba4-5/laba4-5/MainWindow.xaml

<Window x:Class="laba_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_4_5"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource txtRedactor}" Height="450" Width="800" 
        Icon="Resources/lb.ico"
        Style="{DynamicResource WindowStyle}"
        >
    <Window.Resources>
        <Style TargetType="xctk:ColorPicker">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=button, Path=IsPressed}" Value="True">
                    <Setter Property="Visibility"  Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Pink" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel >
        <Menu Height="25" DockPanel.Dock="Top" Style="{DynamicResource MStyle}">
            <MenuItem Header="{DynamicResource File}" Name="Files"  Height="25" Width="65" Style="{DynamicResource MenuStyle}">
                <MenuItem.Icon>
                    <Image Source="file.ico"/>
                </MenuItem.Icon>
                <MenuItem Header="{DynamicResource New}" Click="NewFile_Click" Style="{DynamicResource MenuStyle}"/>
                <MenuItem Header="{DynamicResource Save}" Click="SaveFile_Click" Style="{DynamicResource MenuStyle}"/>
                <MenuItem Header="{DynamicResource Open}" Click="OpenFile_Click" Style="{DynamicResource MenuStyle}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Choose}" x:Name="menuLanguage" Style="{DynamicResource MenuStyle}">
                    <MenuItem Header="{DynamicResource Russian}" Click="ChangeLanguageClick" x:Name="rus" Style="{DynamicResource MenuStyle}"/>
                    <MenuItem Header="{DynamicResource English}" Click="ChangeLanguageClick" x:Name="eng" Style="{DynamicResource MenuStyle}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Style}" Style="{DynamicResource MenuStyle}">
                    <MenuItem Header="{DynamicResource White}" Style="{DynamicResource MenuStyle}" Click="MenuItem_Click" x:Name="light"/>
                    <MenuItem Header="{DynamicResource Black}" Style="{DynamicResource MenuStyle}" Click="MenuItem_Click" x:Name="dark"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Close}" Click="Close_Click" Style="{DynamicResource MenuStyle}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Edit}" Name="Edit" Height="25" Width="65" Style="{DynamicResource MenuStyle}">
                <MenuItem.Icon>
                    <Image Source="diskette_save_saveas_1514.ico"/>
                </MenuItem.Icon>
                <MenuItem Header="{DynamicResource Undo}" Command="Undo" Style="{DynamicResource MenuStyle}"/>
                <MenuItem Header="{DynamicResource Redo}" Command="Redo" Style="{DynamicResource MenuStyle}"/>
                <Separator/>
                <MenuItem Header="{DynamicResource Copy}" Command="Copy" Style="{DynamicResource MenuStyle}"/>
                <MenuItem Header="{DynamicResource Paste}" Command="Paste" Style="{DynamicResource MenuStyle}"/>
                <MenuItem Header="{DynamicResource Cut}" Command="Cut" Style="{DynamicResource MenuStyle}"/>
                <MenuItem Header="{DynamicResource Delete}" Command="Delete" Style="{DynamicResource MenuStyle}"/>
            </MenuItem>
            <Button Name="button" Content="{DynamicResource HideButton}"/>
            <ToggleButton x:Name="Bold" Click="Bold_Click" >
                <Image Source="bold.ico" RenderTransformOrigin="1.833,0.576"/>
            </ToggleButton>
            <ToggleButton x:Name="Italic" Click="Italic_Click">
                <Image Source="italic.ico"/>
            </ToggleButton>
            <ToggleButton Name="Underline" Click="Underline_Click">
                <Image Source="underline.ico"/>
            </ToggleButton>
            <ComboBox Name ="FontFamily"  SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Focusable="False">
                <ComboBoxItem Content="Calibri"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Impact"/>
            </ComboBox>
            <ComboBox Name="Size"  SelectedIndex="0" SelectionChanged="Size_SelectionChanged" Focusable="False">
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="64"/>
                <ComboBoxItem Content="72"/>
            </ComboBox>
            <xctk:ColorPicker x:Name="colorpicker"  SelectedColor="Black" SelectedColorChanged="Colorpicker_SelectedColorChanged"   RenderTransformOrigin="0.91,0.613" Width="60" Focusable="False" />
        </Menu>
        <StackPanel DockPanel.Dock="Right" Width="20"  Orientation="Vertical">
            <TabControl x:Name="Tabs" TabStripPlacement="Left" HorizontalAlignment="Center">
                <TabItem Tag="false" Style="{DynamicResource Tabs}">
                    <TabItem.Header>
                        <Label Content="nameless"  MouseLeftButtonDown="Tab_Click" MouseRightButtonDown="CloseTab_Click" Margin="0,-3,0,0" Style="{DynamicResource Label}"/>
                    </TabItem.Header>
                    <TabItem.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TabItem.LayoutTransform>
                </TabItem>

            </TabControl>
        </StackPanel>

        <RichTextBox  Name="RichBox" PreviewDragEnter="File_Drag" PreviewDragOver="File_Drag" PreviewDrop="File_Drop" Tag="New file"  AllowDrop="True" AcceptsTab="True" AcceptsReturn="True" Style="{DynamicResource StyleRTB}" />
    
    </DockPanel>
</Window>
