laba7/Lab7/ColorPicker.xaml

<UserControl x:Class="Lab7.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab7"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Minimum="-3" Maximum="258" Grid.Row="0"
                Value="{Binding ElementName=colorPicker, Path=Red}">

        </Slider>
        <Slider  Name="sliderGreen" Minimum="-3" Maximum="258" Grid.Row="1"
                Value="{Binding ElementName=colorPicker, Path=Green}"/>
        <Slider Name="sliderBlue" Minimum="-3" Maximum="258" Grid.Row="2"
                Value="{Binding ElementName=colorPicker, Path=Blue}">

        </Slider>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox Name="txb" Height="30" Width="160" IsEnabled="False" Margin="0,0,100,0"/>
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="100" Height="100" Stroke="Black" StrokeThickness="1"
                   StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
