laba7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mainWind">
    <Window.CommandBindings>
        <CommandBinding Command="local:NewCustomCommand.PnvCommand"
Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid local:ColorPicker.ColorChanged="ColorPicker_ColorChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0"><local:LoadImages Grid.Column="0"  /></Border>

        <local:ColorPicker Grid.Column="1" x:Name="colorPicker" Margin="5" ColorChanged="ColorPicker_ColorChanged"></local:ColorPicker>
        <Button x:Name="setColorButton" Command="local:NewCustomCommand.PnvCommand" Content="Set Color" Click="setColorButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="164,201,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tt" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="56,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>

    </Grid>
</Window>
