laba8/laba8/MainWindow.xaml

<Window x:Class="laba8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление элемента" Height="306.4" Width="393.2">
    <Grid Name="grid">
        <TextBox Name="FIO" HorizontalAlignment="Left" Height="20" Margin="68,10,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Age" HorizontalAlignment="Left" Height="20" Margin="70,42,0,0" VerticalAlignment="Top" Width="41"/>
        <DatePicker Name="DataPicker" HorizontalAlignment="Left" Margin="223,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,0.233"/>
        <Label Content="Дата Рождения" HorizontalAlignment="Left" Margin="119,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.64,-0.305"/>
        <ComboBox Name="Specialization" HorizontalAlignment="Left" Margin="119,76,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.509,0.804">
            <ComboBoxItem>ПОИТ</ComboBoxItem>
            <ComboBoxItem>ИСИТ</ComboBoxItem>
            <ComboBoxItem>ПОИМБС</ComboBoxItem>
            <ComboBoxItem>ДЭВИ</ComboBoxItem>
        </ComboBox>
        <Label Content="Специальность" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.005,-0.391"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="206,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.156"/>
        <ComboBox Name="Gender" HorizontalAlignment="Left" Margin="244,76,0,0" VerticalAlignment="Top" Width="98">
            <ComboBoxItem>Мужчина</ComboBoxItem>
            <ComboBoxItem>Женщина</ComboBoxItem>
        </ComboBox>
        <Label   Content="Курс" HorizontalAlignment="Left" Margin="18,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.716,0.5"/>
        <ComboBox  Name ="Course" HorizontalAlignment="Left" Margin="68,107,0,0" VerticalAlignment="Top" Width="70">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
        <Label  Content="Группа" HorizontalAlignment="Left" Margin="152,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.07"/>
        <ComboBox Name="Group" HorizontalAlignment="Left" Margin="223,107,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Label Content="Город" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.135,-0.008"/>
        <TextBox Name="City" HorizontalAlignment="Left" Height="20" Margin="68,140,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="195,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Street" HorizontalAlignment="Left" Height="20" Margin="243,143,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Индекс" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Index" HorizontalAlignment="Left" Height="20" Margin="70,172,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Дом" HorizontalAlignment="Left" Margin="18,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.185"/>
        <TextBox Name="Home" HorizontalAlignment="Left" Height="20" Margin="68,203,0,0"  VerticalAlignment="Top" Width="70"/>
        <Label Content="Квартира" HorizontalAlignment="Left" Margin="153,202,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Flat" HorizontalAlignment="Left" Height="20" Margin="223,202,0,0"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить данные" HorizontalAlignment="Left" Margin="18,239,0,0" Click="AddData_Click" VerticalAlignment="Top" Width="107"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="268,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="153,239,0,0" VerticalAlignment="Top" Width="75" Click="UpdateData_Click"/>
    </Grid>
</Window>
