laba8/laba8/StartWindow.xaml

<Window x:Class="laba8.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba8"
        mc:Ignorable="d"
        ResizeMode ="CanMinimize"
        WindowStyle="ThreeDBorderWindow"
         WindowStartupLocation="CenterScreen"
        Title="Работа с базами данных" Height="156.4" Width="463.2"
        >
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="4,85,0,0" Click="Button_Click" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.472,0.271"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Click="Button_Click_2" Margin="175,85,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.536,0.271"/>
        <Label Content="Работа с базами данных на примере ado.net"  FontSize="15" HorizontalAlignment="Left" Margin="63,35,0,0" VerticalAlignment="Top"/>
        <Button Content="Показать данные" HorizontalAlignment="Left" Margin="255,85,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
        <Button Content="Запросы" HorizontalAlignment="Left" Margin="362,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="95,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" />

    </Grid>
</Window>
